#Stored on Mon Dec 10 17:49:30 CET 2018
#Mon Dec 10 17:49:30 CET 2018
fx.area.font.size=12
fx.title=SBI Worker 2019
fx.recent.notes=conf\\recent_notes.xml
fx.height=653.0
fx.storage=D\:\\DBI\\Activities\\2018-12-10_Java
fx.area.font=Quicksand-Regular.ttf
fx.width=975.0
