#Stored on Mon Dec 03 17:25:34 CET 2018
#Mon Dec 03 17:25:34 CET 2018
fx.area.font.size=12
fx.title=SBI Worker 2019
fx.recent.notes=conf\\recent_notes.xml
fx.height=658.0
fx.storage=\\\\msfshome\\st002841$\\MyDocuments\\Activities\\2018-12-03_tasks
fx.area.font=Quicksand-Regular.ttf
fx.width=975.0
