#Stored on Tue Dec 11 13:39:54 CET 2018
#Tue Dec 11 13:39:54 CET 2018
fx.title=SBI Worker 2019
fx.area.font.size=12
fx.height=653.0
fx.recent.notes=conf\\recent_notes.xml
fx.storage=D\:\\DBI\\Activities\\2018-12-10_Java
fx.area.font=Quicksand-Regular.ttf
fx.width=975.0
